Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
PWM_Generator_Verilog.ngc PWM_Generator_Verilog.ngd

Reading NGO file "G:/INTERNSHIP and PROJECT/DSD
PROJECT/PWMgenerator/PWM_Generator_Verilog.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4470036 kilobytes

Writing NGD file "PWM_Generator_Verilog.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "PWM_Generator_Verilog.bld"...
